CLIENT_ID=uZn6VSguEYlIotyFcB3VEQ
CLIENT_SECRET=3LgL2B19gSbb2Lv8QPM5P-LLDhwwPQ
REDIRECT_URI=http://localhost:3000/callback
AUTHORIZATION_URL=https://www.reddit.com/api/v1/authorize
URI=https://www.reddit.com/api/v1/authorize?client_id=uZn6VSguEYlIotyFcB3VEQ&response_type=code&state=cocomelon&redirect_uri=http://localhost:3000/callback&duration=temporary&scope=subscribe,identity,read,vote,mysubreddits